@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgb(147,51,234);
  background: linear-gradient(158deg, rgba(147,51,234,1) 0%, rgba(224,179,255,1) 74%);
  z-index: 99;
}

.nav__content {
  max-width:  1200px;
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color:   #000000;
  transition: 0.3s;
}
nav .logo a:hover {
  color: #ffffff;
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: #a855f7;
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: #000000;
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: #000000;
  border-bottom-color:  #000000;
  color:  #000000;
}

.section {
  background-color: #faf5ff;
}

.section__container {
  min-height: 100vh;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.titulo {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color:  #000000;
  margin-bottom: 1rem;
}

.titulo span {
  font-weight: 600;
}

.descricao {
  line-height: 1.5rem;
  color: #6b7280;
  margin-bottom: 2rem;
}

.action_botao {
  display: flex;
  gap: 1rem;
}

.action_botao button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  border: 2px solid  #a855f7;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
  text-decoration: none; 
}

.contrate, .portfolio {
  text-decoration: none;
}

.contrate {
  background-color: #a855f7;
  color: #ffffff;
}

.contrate:hover {
  background-color: #9333ea;
}

.portfolio {
  color: #a855f7;
}

.portfolio:hover {
  background-color:  #9333ea;
  color: #ffffff;
}

.imagem {
  display: grid;
  place-items: center;
}

.imagem img {
  max-width: 80%;
  height: auto;
  border-radius: 70%;
}

.img2 {
    display: grid;
    place-items: center;
}
  
.img2 img {
  max-width: 100%;
  height: auto;
  border-radius: 0%;
}

@media (max-width: 750px) {
  nav .checkbox {
    display: block;
}

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: #faf5ff;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}

  nav #check:checked ~ ul {
    left: 0;
}

  ul li a {
    font-size: 1.25rem;
}

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
}

  .imagem {
    grid-area: 1/1/2/2;
}

  .action_botao {
    margin: auto;
}
}
